PORT = 8081
# MONGODB_URL = mongodb+srv://ayeshdonnimantha:<password>@cluster0.gz0bno2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL = mongodb+srv://ayeshdon87:rM3A53lM2W2jT2en@cluster0.5k9t9ed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = happyMEstagingA01
BUILD_MODE = STAGING

# ayeshdon87
# rM3A53lM2W2jT2en
